* {
    margin: 0;

}
html {
    font-family: Helvetica;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    text-align: center;
}

body {
    display: flex;
    flex-direction: column;
    flex-shrink: 1;
}

.nav {
    height: 69px;
    width: auto;
    border-bottom: 1px solid seashell;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;

}
nav ul li {
    display: inline-block;
    list-style: none;
    padding: auto 1em;
}
nav ul li:first-child {
    margin-right: auto;
    padding-top: 0.5em;
}
.nav li {
    list-style: none;
    display: inline-block;
    text-decoration: underline;
    margin: auto 10px;

}
.logo {
    height: 50px;
    margin-left: 10px;
}


.main {
    background-image: url("./pics/img-mission-background.jpg");
    height: 700px;
    width: 90%;
    max-width: 1178px;
    display: flex;
    align-items: center;
    margin: auto;

}

.mission {
    background-color: black;
    padding: 10px;
    width: 100%
}

.totm {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: space-around;

}
.totm div img{
    height: 200px;
    width: 300px;
    padding: 10px;
}

.locations {
    background-image: url("./pics/img-locations-background.jpg");
    height: 500px;
    width: auto;
    margin: 40px;
    background-repeat: no-repeat;
    background-size: 100%;
    display: flex;
    align-items: center;


}
.locations div {
    background-color: black;
    width: 300px;
    margin: .2em;
    flex: 1 1 300px;
}
.locations div h4 {
    opacity: 1;
    padding: 15px;
}

.contact {
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.footer {
    text-align: left;
}
